\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.4cm, y=-0.4cm, thick, brown]
\draw[ultra thick] (0, 0) -- (49, 0) -- (49, 49) -- (0, 49) -- cycle;
%Depth 0
\filldraw[fill=orange!0!yellow] (0, 0) -- (49, 0) -- (49, 49) -- (0, 49) -- cycle;
%Depth 1
\filldraw[fill=orange!8!yellow] (1, 1) -- (48, 1) -- (48, 48) -- (1, 48) -- cycle;
%Depth 2
\filldraw[fill=orange!16!yellow] (2, 2) -- (47, 2) -- (47, 47) -- (2, 47) -- cycle;
%Depth 3
\filldraw[fill=orange!23!yellow] (3, 3) -- (46, 3) -- (46, 46) -- (3, 46) -- cycle;
%Depth 4
\filldraw[fill=orange!30!yellow] (4, 4) -- (45, 4) -- (45, 45) -- (4, 45) -- cycle;
%Depth 5
\filldraw[fill=orange!37!yellow] (5, 5) -- (44, 5) -- (44, 44) -- (5, 44) -- cycle;
%Depth 6
\filldraw[fill=orange!43!yellow] (6, 6) -- (43, 6) -- (43, 43) -- (6, 43) -- cycle;
%Depth 7
\filldraw[fill=orange!49!yellow] (7, 7) -- (42, 7) -- (42, 42) -- (7, 42) -- cycle;
%Depth 8
\filldraw[fill=orange!55!yellow] (8, 8) -- (41, 8) -- (41, 41) -- (8, 41) -- cycle;
%Depth 9
\filldraw[fill=orange!60!yellow] (9, 9) -- (40, 9) -- (40, 40) -- (9, 40) -- cycle;
%Depth 10
\filldraw[fill=orange!65!yellow] (10, 10) -- (39, 10) -- (39, 39) -- (10, 39) -- cycle;
%Depth 11
\filldraw[fill=orange!70!yellow] (11, 11) -- (38, 11) -- (38, 38) -- (11, 38) -- cycle;
%Depth 12
\filldraw[fill=orange!74!yellow] (12, 12) -- (37, 12) -- (37, 37) -- (12, 37) -- cycle;
%Depth 13
\filldraw[fill=orange!78!yellow] (13, 13) -- (36, 13) -- (36, 36) -- (13, 36) -- cycle;
%Depth 14
\filldraw[fill=orange!82!yellow] (14, 14) -- (35, 14) -- (35, 35) -- (14, 35) -- cycle;
%Depth 15
\filldraw[fill=orange!85!yellow] (15, 15) -- (34, 15) -- (34, 34) -- (15, 34) -- cycle;
%Depth 16
\filldraw[fill=orange!88!yellow] (16, 16) -- (33, 16) -- (33, 33) -- (16, 33) -- cycle;
%Depth 17
\filldraw[fill=orange!91!yellow] (17, 17) -- (32, 17) -- (32, 32) -- (17, 32) -- cycle;
%Depth 18
\filldraw[fill=orange!93!yellow] (18, 18) -- (31, 18) -- (31, 31) -- (18, 31) -- cycle;
%Depth 19
\filldraw[fill=orange!95!yellow] (19, 19) -- (30, 19) -- (30, 30) -- (19, 30) -- cycle;
%Depth 20
\filldraw[fill=orange!97!yellow] (20, 20) -- (29, 20) -- (29, 29) -- (20, 29) -- cycle;
%Depth 21
\filldraw[fill=orange!98!yellow] (21, 21) -- (28, 21) -- (28, 28) -- (21, 28) -- cycle;
%Depth 22
\filldraw[fill=orange!99!yellow] (22, 22) -- (27, 22) -- (27, 27) -- (22, 27) -- cycle;
%Depth 23
\filldraw[fill=orange!100!yellow] (23, 23) -- (26, 23) -- (26, 26) -- (23, 26) -- cycle;
%Depth 24
\filldraw[fill=orange!100!yellow] (24, 24) -- (25, 24) -- (25, 25) -- (24, 25) -- cycle;
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
