\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.4cm, y=-0.4cm, thick, brown]
\draw[ultra thick] (0, 0) -- (39, 0) -- (39, 29) -- (0, 29) -- cycle;
%Depth 0
\filldraw[fill=orange!99!yellow] (1, 0) -- (2, 1) -- (3, 1) -- (5, 3) -- (5, 5) -- (3, 7) -- (2, 6) -- (2, 4) -- (1, 3) -- (1, 2) -- (0, 1) -- cycle;
\filldraw[fill=orange!0!yellow] (10, 0) -- (29, 0) -- (29, 9) -- (30, 10) -- (39, 10) -- (39, 19) -- (30, 19) -- (29, 20) -- (29, 29) -- (10, 29) -- (10, 20) -- (9, 19) -- (0, 19) -- (0, 10) -- (9, 10) -- (10, 9) -- cycle;
\filldraw[fill=orange!99!yellow] (38, 0) -- (39, 1) -- (38, 2) -- (38, 3) -- (37, 4) -- (37, 6) -- (36, 7) -- (34, 5) -- (34, 3) -- (36, 1) -- (37, 1) -- cycle;
\filldraw[fill=orange!99!yellow] (3, 22) -- (5, 24) -- (5, 26) -- (3, 28) -- (2, 28) -- (1, 29) -- (0, 28) -- (1, 27) -- (1, 26) -- (2, 25) -- (2, 23) -- cycle;
\filldraw[fill=orange!99!yellow] (36, 22) -- (37, 23) -- (37, 25) -- (38, 26) -- (38, 27) -- (39, 28) -- (38, 29) -- (37, 28) -- (36, 28) -- (34, 26) -- (34, 24) -- cycle;
%Depth 1
\filldraw[fill=orange!50!yellow] (19, 1) -- (20, 1) -- (24, 5) -- (25, 4) -- (25, 2) -- (26, 2) -- (26, 5) -- (25, 6) -- (29, 10) -- (29, 19) -- (25, 23) -- (26, 24) -- (26, 27) -- (25, 27) -- (25, 25) -- (24, 24) -- (20, 28) -- (19, 28) -- (15, 24) -- (14, 25) -- (14, 27) -- (13, 27) -- (13, 24) -- (14, 23) -- (10, 19) -- (10, 10) -- (14, 6) -- (13, 5) -- (13, 2) -- (14, 2) -- (14, 4) -- (15, 5) -- cycle;
\filldraw[fill=orange!95!yellow] (1, 11) -- (2, 12) -- (3, 11) -- (4, 12) -- (5, 11) -- (6, 12) -- (7, 11) -- (8, 12) -- (8, 17) -- (7, 18) -- (6, 17) -- (5, 18) -- (4, 17) -- (3, 18) -- (2, 17) -- (1, 18) -- cycle;
\filldraw[fill=orange!95!yellow] (32, 11) -- (33, 12) -- (34, 11) -- (35, 12) -- (36, 11) -- (37, 12) -- (38, 11) -- (38, 18) -- (37, 17) -- (36, 18) -- (35, 17) -- (34, 18) -- (33, 17) -- (32, 18) -- (31, 17) -- (31, 12) -- cycle;
%Depth 2
\filldraw[fill=orange!93!yellow] (18, 5) -- (21, 5) -- (22, 6) -- (22, 7) -- (21, 8) -- (22, 9) -- (21, 10) -- (22, 11) -- (21, 12) -- (22, 13) -- (21, 14) -- (22, 15) -- (21, 16) -- (22, 17) -- (21, 18) -- (22, 19) -- (21, 20) -- (18, 20) -- (17, 19) -- (18, 18) -- (17, 17) -- (18, 16) -- (17, 15) -- (18, 14) -- (17, 13) -- (18, 12) -- (17, 11) -- (18, 10) -- (17, 9) -- (18, 8) -- (17, 7) -- (17, 6) -- cycle;
\filldraw[fill=orange!96!yellow] (14, 8) -- (15, 8) -- (15, 21) -- (16, 22) -- (23, 22) -- (24, 21) -- (24, 8) -- (25, 8) -- (25, 21) -- (23, 23) -- (16, 23) -- (14, 21) -- cycle;
\filldraw[fill=orange!100!yellow] (4, 13) -- (6, 13) -- (6, 16) -- (5, 17) -- (4, 16) -- cycle;
\filldraw[fill=orange!100!yellow] (33, 13) -- (35, 13) -- (35, 16) -- (34, 17) -- (33, 16) -- cycle;
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
