\documentclass[10pt]{article}
\usepackage{tikz}
\usepackage[margin=0cm]{geometry}
\pagestyle{empty}

\begin{document}

\vspace*{\fill}
\begin{center}
\begin{tikzpicture}[x=0.4cm, y=-0.4cm, thick, brown]
\draw[ultra thick] (0, 0) -- (49, 0) -- (49, 48) -- (0, 48) -- cycle;
%Depth 0
\filldraw[fill=orange!0!yellow] (1, 1) -- (48, 1) -- (25, 24) -- (48, 47) -- (1, 47) -- (24, 24) -- cycle;
\filldraw[fill=orange!64!yellow] (1, 4) -- (21, 24) -- (1, 44) -- cycle;
\filldraw[fill=orange!64!yellow] (48, 4) -- (48, 44) -- (28, 24) -- cycle;
%Depth 1
\filldraw[fill=orange!58!yellow] (3, 2) -- (46, 2) -- (25, 23) -- (24, 23) -- cycle;
\filldraw[fill=orange!71!yellow] (2, 6) -- (20, 24) -- (2, 42) -- cycle;
\filldraw[fill=orange!71!yellow] (47, 6) -- (47, 42) -- (29, 24) -- cycle;
\filldraw[fill=orange!58!yellow] (24, 25) -- (25, 25) -- (46, 46) -- (3, 46) -- cycle;
%Depth 2
\filldraw[fill=orange!66!yellow] (5, 3) -- (44, 3) -- (25, 22) -- (24, 22) -- cycle;
\filldraw[fill=orange!77!yellow] (3, 8) -- (19, 24) -- (3, 40) -- cycle;
\filldraw[fill=orange!77!yellow] (46, 8) -- (46, 40) -- (30, 24) -- cycle;
\filldraw[fill=orange!66!yellow] (24, 26) -- (25, 26) -- (44, 45) -- (5, 45) -- cycle;
%Depth 3
\filldraw[fill=orange!72!yellow] (7, 4) -- (42, 4) -- (25, 21) -- (24, 21) -- cycle;
\filldraw[fill=orange!82!yellow] (4, 10) -- (18, 24) -- (4, 38) -- cycle;
\filldraw[fill=orange!82!yellow] (45, 10) -- (45, 38) -- (31, 24) -- cycle;
\filldraw[fill=orange!72!yellow] (24, 27) -- (25, 27) -- (42, 44) -- (7, 44) -- cycle;
%Depth 4
\filldraw[fill=orange!78!yellow] (9, 5) -- (40, 5) -- (25, 20) -- (24, 20) -- cycle;
\filldraw[fill=orange!87!yellow] (5, 12) -- (17, 24) -- (5, 36) -- cycle;
\filldraw[fill=orange!87!yellow] (44, 12) -- (44, 36) -- (32, 24) -- cycle;
\filldraw[fill=orange!78!yellow] (24, 28) -- (25, 28) -- (40, 43) -- (9, 43) -- cycle;
%Depth 5
\filldraw[fill=orange!84!yellow] (11, 6) -- (38, 6) -- (25, 19) -- (24, 19) -- cycle;
\filldraw[fill=orange!91!yellow] (6, 14) -- (16, 24) -- (6, 34) -- cycle;
\filldraw[fill=orange!91!yellow] (43, 14) -- (43, 34) -- (33, 24) -- cycle;
\filldraw[fill=orange!84!yellow] (24, 29) -- (25, 29) -- (38, 42) -- (11, 42) -- cycle;
%Depth 6
\filldraw[fill=orange!88!yellow] (13, 7) -- (36, 7) -- (25, 18) -- (24, 18) -- cycle;
\filldraw[fill=orange!94!yellow] (7, 16) -- (15, 24) -- (7, 32) -- cycle;
\filldraw[fill=orange!94!yellow] (42, 16) -- (42, 32) -- (34, 24) -- cycle;
\filldraw[fill=orange!88!yellow] (24, 30) -- (25, 30) -- (36, 41) -- (13, 41) -- cycle;
%Depth 7
\filldraw[fill=orange!92!yellow] (15, 8) -- (34, 8) -- (25, 17) -- (24, 17) -- cycle;
\filldraw[fill=orange!97!yellow] (8, 18) -- (14, 24) -- (8, 30) -- cycle;
\filldraw[fill=orange!97!yellow] (41, 18) -- (41, 30) -- (35, 24) -- cycle;
\filldraw[fill=orange!92!yellow] (24, 31) -- (25, 31) -- (34, 40) -- (15, 40) -- cycle;
%Depth 8
\filldraw[fill=orange!95!yellow] (17, 9) -- (32, 9) -- (25, 16) -- (24, 16) -- cycle;
\filldraw[fill=orange!99!yellow] (9, 20) -- (13, 24) -- (9, 28) -- cycle;
\filldraw[fill=orange!99!yellow] (40, 20) -- (40, 28) -- (36, 24) -- cycle;
\filldraw[fill=orange!95!yellow] (24, 32) -- (25, 32) -- (32, 39) -- (17, 39) -- cycle;
%Depth 9
\filldraw[fill=orange!97!yellow] (19, 10) -- (30, 10) -- (25, 15) -- (24, 15) -- cycle;
\filldraw[fill=orange!100!yellow] (10, 22) -- (12, 24) -- (10, 26) -- cycle;
\filldraw[fill=orange!100!yellow] (39, 22) -- (39, 26) -- (37, 24) -- cycle;
\filldraw[fill=orange!97!yellow] (24, 33) -- (25, 33) -- (30, 38) -- (19, 38) -- cycle;
%Depth 10
\filldraw[fill=orange!99!yellow] (21, 11) -- (28, 11) -- (25, 14) -- (24, 14) -- cycle;
\filldraw[fill=orange!99!yellow] (24, 34) -- (25, 34) -- (28, 37) -- (21, 37) -- cycle;
%Depth 11
\filldraw[fill=orange!100!yellow] (23, 12) -- (26, 12) -- (25, 13) -- (24, 13) -- cycle;
\filldraw[fill=orange!100!yellow] (24, 35) -- (25, 35) -- (26, 36) -- (23, 36) -- cycle;
\end{tikzpicture}
\end{center}
\vspace*{\fill}

\end{document}
